{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Claude Auto-Renew",
    "version": "1.0.0"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.claudeautorenew.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns"
      ]
    },
    "windows": [
      {
        "title": "Claude Auto-Renew",
        "width": 380,
        "height": 520,
        "resizable": false,
        "visible": false,
        "decorations": true,
        "label": "main"
      },
      {
        "title": "Status",
        "width": 150,
        "height": 28,
        "x": 100,
        "y": 10,
        "resizable": false,
        "visible": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "transparent": false,
        "label": "status"
      }
    ],
    "security": {
      "csp": null
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "allowlist": {
      "shell": {
        "all": false,
        "execute": false,
        "open": true
      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true
      }
    }
  }
}
